TITLE "新星目録"
PERFORMER "星街すいせい"
CATALOG 4571696527134
REM DATE "2025"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 8D09050B
REM REPLAYGAIN_ALBUM_GAIN -10.84 dB
REM REPLAYGAIN_ALBUM_PEAK 0.959229
FILE "01 先駆者.flac" WAVE
  TRACK 01 AUDIO
    TITLE "先駆者"
    PERFORMER "星街すいせい"
    SONGWRITER "山内総一郎"
    ISRC JPV752206890
    REM REPLAYGAIN_TRACK_GAIN -11.44 dB
    REM REPLAYGAIN_TRACK_PEAK 0.954437
    INDEX 01 00:00:00
FILE "02 ビビデバ.flac" WAVE
  TRACK 02 AUDIO
    TITLE "ビビデバ"
    PERFORMER "星街すいせい"
    SONGWRITER "ツミキ"
    ISRC JPV752408464
    REM REPLAYGAIN_TRACK_GAIN -10.88 dB
    REM REPLAYGAIN_TRACK_PEAK 0.957062
    INDEX 01 00:00:00
FILE "03 AWAKE.flac" WAVE
  TRACK 03 AUDIO
    TITLE "AWAKE"
    PERFORMER "星街すいせい"
    SONGWRITER "Giga & TeddyLoid"
    ISRC JPV752409500
    REM REPLAYGAIN_TRACK_GAIN -11.94 dB
    REM REPLAYGAIN_TRACK_PEAK 0.957214
    INDEX 01 00:00:00
FILE "04 ビーナスバグ.flac" WAVE
  TRACK 04 AUDIO
    TITLE "ビーナスバグ"
    PERFORMER "星街すいせい"
    SONGWRITER "川谷絵音"
    ISRC JPV752409645
    REM REPLAYGAIN_TRACK_GAIN -11.87 dB
    REM REPLAYGAIN_TRACK_PEAK 0.914703
    INDEX 01 00:00:00
FILE "05 Caramel Pain.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Caramel Pain"
    PERFORMER "星街すいせい"
    SONGWRITER "Deu"
    ISRC JPV752409646
    REM REPLAYGAIN_TRACK_GAIN -11.72 dB
    REM REPLAYGAIN_TRACK_PEAK 0.959229
    INDEX 01 00:00:00
FILE "06 ムーンライト.flac" WAVE
  TRACK 06 AUDIO
    TITLE "ムーンライト"
    PERFORMER "星街すいせい"
    SONGWRITER "なとり"
    ISRC JPV752409247
    REM REPLAYGAIN_TRACK_GAIN -8.62 dB
    REM REPLAYGAIN_TRACK_PEAK 0.936981
    INDEX 01 00:00:00
FILE "07 DEADPOOL feat.花譜.flac" WAVE
  TRACK 07 AUDIO
    TITLE "DEADPOOL feat.花譜"
    PERFORMER "星街すいせい"
    SONGWRITER "春野"
    ISRC JPV752409647
    REM REPLAYGAIN_TRACK_GAIN -7.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.939392
    INDEX 01 00:00:00
FILE "08 レクイエム (星街すいせい ver.).flac" WAVE
  TRACK 08 AUDIO
    TITLE "レクイエム (星街すいせい ver.)"
    PERFORMER "星街すいせい"
    SONGWRITER "Kanaria"
    ISRC JPV752409648
    REM REPLAYGAIN_TRACK_GAIN -10.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.953613
    INDEX 01 00:00:00
FILE "09 ザイオン.flac" WAVE
  TRACK 09 AUDIO
    TITLE "ザイオン"
    PERFORMER "星街すいせい"
    SONGWRITER "下村陽子"
    ISRC JPV752307845
    REM REPLAYGAIN_TRACK_GAIN -10.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.949097
    INDEX 01 00:00:00
FILE "10 繭と心.flac" WAVE
  TRACK 10 AUDIO
    TITLE "繭と心"
    PERFORMER "星街すいせい"
    SONGWRITER "高橋諒"
    ISRC JPV752409649
    REM REPLAYGAIN_TRACK_GAIN -10.66 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943756
    INDEX 01 00:00:00
FILE "11 綺麗事.flac" WAVE
  TRACK 11 AUDIO
    TITLE "綺麗事"
    PERFORMER "星街すいせい"
    SONGWRITER "星街すいせい"
    ISRC JPV752409650
    REM REPLAYGAIN_TRACK_GAIN -11.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.947632
    INDEX 01 00:00:00
