REM GENRE JPop
REM DATE 2012
REM DISCID 53048506
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "UNLIMITS"
TITLE "カスケード"
REM COMPOSER "清水葉子"
FILE "01. カスケード.wav" WAVE
  TRACK 01 AUDIO
    TITLE "カスケード"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPSR01200981
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "孤独へのシグナル [Remastering From 2008『夢幻シンドローム』]"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPP300801361
    INDEX 00 03:46:44
FILE "02. 孤独へのシグナル [Remastering From 2008『夢幻シンドローム』].wav" WAVE
    INDEX 01 00:00:00
FILE "03. 月アカリサイレース [Remastering From 2006『月アカリサイレース』].wav" WAVE
  TRACK 03 AUDIO
    TITLE "月アカリサイレース [Remastering From 2006『月アカリサイレース』]"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPP300601401
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "パズル [Remastering From 2011『トランキライザー』]"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPSR01005037
    INDEX 00 03:28:19
FILE "04. パズル [Remastering From 2011『トランキライザー』].wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "カスケード (NARUTO size)"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPSR01200984
    INDEX 00 03:56:09
FILE "05. カスケード (NARUTO size).wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "カスケード (Instrumental)"
    PERFORMER "UNLIMITS"
    REM COMPOSER "清水葉子"
    ISRC JPSR01200985
    INDEX 00 01:29:62
FILE "06. カスケード (Instrumental).wav" WAVE
    INDEX 01 00:00:00
